email.luxoft.site=KCichon@luxoft.com, KPlewniak@luxoft.com
email.luxoft.agp=agp@luxoft.com
email.luxoft.ptc.monthly=AVolynkina@luxoft.com
email.luxoft.luxtown=???
email.luxoft.marketing.eng=Lyubimova Alla
email.luxoft.marketing.rus=Tikhomirova Anastasiya, Salakhetdinova Dilyara
email.luxoft.ptc.list=Sudeykina Daria, Oborona Anna