email.luxoft.site=vmoskalenko@luxoft.com
email.luxoft.agp=vmoskalenko@luxoft.com
email.luxoft.ptc.monthly=vmoskalenko@luxoft.com
email.luxoft.luxtown=vmoskalenko@luxoft.com
email.luxoft.marketing.eng=vmoskalenko@luxoft.com
email.luxoft.marketing.rus=vmoskalenko@luxoft.com
email.luxoft.ptc.list=vmoskalenko@luxoft.com